*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    background-color:  #fbfbfb;
    font-size: 18px;

}

header{
    display: flex;
    width: 100%;
    height: 90px;
   
  
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow:1px 1px 8px grey;
    background-color:yellow
    
}

.head{
    display: flex;

}

header nav a {
    text-decoration: none;
    margin-right: 20px;

    color: black;
font-family: Arial, Helvetica, sans-serif;
    
  
}

header nav a:hover {
    color: yellow;
    background-color:black;
    border-radius: 5px;
    padding: 5px;
    transition: .5s;
  
}
header .nav-links a:hover {
    color: yellow;
    background-color:black;
    border-radius: 5px;
    padding: 5px;
    transition: .5s;
  
}


.logo{
    width: 350px;
    margin-right: 0px;
   
}

main{

    width: 100%;
    min-height: calc(100vh - 90px - 90px);
    background-image: url(./imagenes/SÃ©\ tu\ mejor.jpg);
    background-size: cover;
}


.imagenCentro{
  
  width: 250px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    margin: 10px;
    
   
 
}

.segundaIm{
    display: none;
    width: 250px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    margin: 10px 10px 10px 10px;
}

.terceraI{
        display: none;
        width: 250px;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 50%;
        margin: 10px 10px 10px 10px;
    }

h1{
    text-align: center;
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
    color:whitesmoke;
    margin-top: 30px;
    font-style: italic;
    
}

.segundoTitulo{
    text-align: center;
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
    color:whitesmoke;
}

.contenedor{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.producto{

    width: 200px;
    border: 1px solid black;
    border-radius: 12px;
    box-shadow: 0 0 10px #727272;
    margin: 25px;
    overflow: hidden;
    background-color: yellow;
    object-fit: cover;
    opacity: .8;
    transition: 3s ease;
    font-size: 13px;
   
 

}

.producto:hover{
    
        cursor:crosshair;
        width: 35%;
        opacity: 1;
        filter: contrast(120%);
        border: solid 1px yellow;
     border-radius: 12px;
 box-shadow: 0 0 10px #727272;
 color: darkslategrey;
 font-size: 18px;
        
    }


.producto img {
    width: 100%;
  height: 250px;
   
  
}

.textocard{
    padding: 10px;
    text-align: center;
    height: 20%;
    
}

.producto a {
    color: blanchedalmond;
    font-size: 23px;
    text-decoration: none;
    background-color: dimgray;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    display: inline-block;

}

.ofrecemos{
    display: flex;
    justify-content: center;
}
 

.primerP{
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    line-height: 1,2;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: whitesmoke;
    background-color:rgba(175, 175, 89, 0.508);
    padding: 10px;
    font-weight: bold;
   
}
.hcalcula{
    text-align: center;
    color: whitesmoke;
    font-weight: bold;
 
    margin:auto;
    justify-content: center;

}

.pp{
    margin-top: 0;
    margin-left: 60%;
    color: yellow
}

.noticias{
    display: flex;
 flex-direction: column;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color:rgba(175, 175, 89, 0.508);
    padding: 10px;
    border-radius: 10px;
    width: 45%;
margin-left: 85px;
  
}
.noticias a{
    text-decoration: none;
}

.not h3 a{
    text-decoration: none;
  

  
}
.tnoticias{
    text-align: center;
 
}
h3{
    text-align: center;
    color: yellow;
    text-align: justify;
    margin-left: 25px;
    line-height: 2;
  
}

h3:hover{
    color: black;
    cursor: pointer;
   
}
.unete{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    
}


#boton{
    background-color:yellow;
   border-radius: 8px;
   text-decoration: none;
   color: black;
   padding: 5px;
   margin-bottom: 15px;
   font-size: 20px;
   transition: .5s;

   
}
#boton:hover{
    color:yellow;
    background-color: black;
    border: solid 1px yellow;
}

.imc{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: yellow;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgba(175, 175, 89, 0.508);
    padding: 10px;
   margin-top: 15px;
   margin-bottom: 15px;
   border-radius: 8px;
   margin-left: 10px;
    width: 45%;

}


.altura, .peso, .botonC{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    color: yellow;
    text-align: center;
  margin: auto;
}

input, button{
    border-radius: 8px;
    padding: 5px;
    font-size: 20px;
    border: solid 1px yellow;
    outline: none;

}

button{
    cursor: pointer;
    background-color: yellow;
    color: black;
    margin-top: 5px;
}
#resultado{
    color:yellow;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.segundoP{
    margin-bottom: 20px;
   line-height: 1,2;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: justify;
}

.section2{
    display: flex;
    gap: 10px;
}


.iconos{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content:left;
    margin-left: 30px;
    gap: 20px;
    }

.iconos img{
    width: 50px;
    transition: 1s;
    cursor: pointer;
  
   
   
    }

.iconos img:hover{
width: 60px;

    
    
 

}


 

.planes{
    width: 45%;
    margin-top: 15px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 15px;
    text-align: center;
    display: flex;
   background-color:  rgba(175, 175, 89, 0.508);
   border-radius: 8px;

}

.precios{

  
margin-left: 100px;
 
}

.animacion{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   align-items: center;
   justify-content: space-around;
margin: 45px auto;
  

  
}

.animacion img{

    width: 280px;
height: 220px;
    object-fit: cover;
    opacity: .8;
    transition: 1s ease;
    margin-top: 20px;
   
    object-fit: cover;
 

}
.animacion img:hover{
    cursor:pointer;
    width: 400px;
    height: 400px;
    opacity: 1;
    filter: contrast(120%);
    border: solid 1px yellow;
    margin-top:5px ;

    
}
.plan{
    color: yellow;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: black;
    padding: 7px;
  
    border: solid 1px yellow;


}

.inf{
    color: black;
    font-size: 20px;
    font-weight: bold;
    background-color: yellow;
    border: solid 1px black;
    padding: 5px;
    text-align: center;
    margin-bottom: 10px;

}

.what{
    position: fixed;
    bottom: 5px;
    right: 5px;
}

.what img{
    width: 50px;


    }
    .what img:hover{
        cursor:pointer;
        width: 70px;
        }
    .what img:active{
        cursor:pointer;
    }





footer{
    width: 100%;
    height: 90px;
    text-align: center;
    background-color:yellow;
    color: black;
    padding-top: 8px;
    font-family: Arial, Helvetica, sans-serif;
    

}

.gym{
    color: yellow
}

.contenedorContacto{
   display: flex;

}

.formulario{
    width: 60%;
    background-color:  rgba(175, 175, 89, 0.508);
    padding: 20px;
    
    border-radius: 10px;
    display: flex inline-block;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
    margin-top: 50px;
    margin-bottom: 50px;
   

}

.formG{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;

}
#telefono, #nombreapellido, #correoelectronico{
width: 80%;
}

textarea{
    width: 85%;
    background-color: rgba(255,255,255); 
    color: gray;
    border-radius: 5px;
}
.enviar{
    margin-top: 10px;
   font-size: 1rem;
 
}

.table{
    text-align: center;
}

.contMapas{
 display: flex;
flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 10px;
margin-top: 25px;
margin-bottom: 25px;
box-shadow:5px cyan;

}
.psedes{
    font-size: 1rem;
    background-color: black;
    padding: 8px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';
    border-radius: 10px;
    border: solid 3px yellow;
}

.sede1, .sede2{
 border-radius: 10px;
 background-color:  rgba(175, 175, 89, 0.508);
 border: 10px solid rgba(175, 175, 89, 0.508);
    width: 60%;
 display: flex;
 justify-content: center;
 align-items: center;
 box-shadow:10px #727272;
 
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 8vh;
}

.ham{
    display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.ham span{
    display: block;
    background-color: bisque;
    height: 3px;
    width: 28px;
    margin: 10 auto;
    border-radius: 2px;
}

.nav-links{
    display: flex;
   padding-top: 200px;

}

.nav-links li{
    list-style: none;
    padding: 0 40px;
    transition: 0.3s;

}

.nav-links li a{
    color: black;
text-decoration: none;
font-weight: 600;
}
.nav-links li a:hover{
    background-color:black;

}

@media (max-width:700px) {
   
    .logo{
        width: 250px;
        margin-left: -20px;
    }
    .ham{
        display:block ;
        position: absolute;
        top: 15px;
        right: 25px;
        
    }
    nav{
        flex-direction: column;
        align-items: flex-start;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .nav-links{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 92vh;
        margin: 0;
        padding: 0;
        width: 100%;
        display: none;

    }
    .nav-links li{
    padding: 10px 20px;
    text-align: center;
    padding: 20px;

    }
    .section2{
        display: flex;
        flex-direction: column;
        }
    .section2 .content{
        width: 100%;
    }
    .imc, .noticias{
        width: 90%;
        margin-left: 25px;
        margin-right: 10px;
        }
    .imc .content{
        width: 100%;
       
    }
    .iconos{
        display: flex;
     
        align-items: center;
        justify-content: center;
        gap: 18px;
    }
    .contenedorContacto{
        display: flex;
        flex-direction: column;
   
    
        }
  
    .formulario{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 25px;
        width:90%;
        
    }
    .contMapas, .sede1, .sede2{
        display: flex;
        flex-direction: column;
        margin-left: 15px;

     
width: 90%;
    }
    }
    
    




    @media (max-width:700px) {
        .imagenCentro{
            width: 75%;
        }
       
        .contenedor{
            
          display: flex;
          flex-direction: column;
           
         align-items: center;
          justify-content: center;
        }
    
        .producto{
    
            width: 80%;
            border: 1px solid black;
            border-radius: 12px;
            box-shadow: 0 0 10px #727272;
            margin: 0;
            overflow: hidden;
            background-color: yellow;
            object-fit: cover;
            opacity: .8;
            transition: 3s ease;
            font-size: 13px;
            margin-bottom: 15px;
            margin-top: 15px;
           
         
        
        }
        .producto:hover{
        
            cursor:crosshair;
            width: 95%;
            opacity: 1;
            filter: contrast(120%);
            border: solid 1px yellow;
         border-radius: 12px;
     box-shadow: 0 0 10px #727272;
     color: darkslategrey;
     font-size: 18px;
            
        }
        
        
    }

  @media (min-width:700px) {
    
    header{
        height: 60px;
    }

    main{ min-height: calc(100vh - 60px - 60px);

    }

    footer{
        height: 60px;
        font-size: 13px;
    }

    .hablemos{
        font-size: 20px;
        border-radius: 2px;
    }

    .segundoP{
        font-size: 14px;
    }

    .primerP{
        font-size: 14px;
    }

    .segundaIm{
        display: flex;
    }

    .terceraI{
        display: flex;
    }

    .section1 img{
        box-shadow: 5px 5px 5px gray;
    }

   
    }

 
  